# spring-boot-study

./: settings.gradle
admin/: .gitignore  build.gradle
admin/src/main/java/com/xiaoleng/admin/: AdminApplication.java
admin/src/main/java/com/xiaoleng/admin/biz/: UserGradeServiceImpl.java
admin/src/main/java/com/xiaoleng/admin/config/: DataSourceConfig.java  DubboConfig.java  MybatisConfig.java  RedisConfig.java
admin/src/main/java/com/xiaoleng/admin/controller/: UserGradeController.java
admin/src/main/java/com/xiaoleng/admin/domain/mapper/: UserGradeMapper.java
admin/src/main/java/com/xiaoleng/admin/domain/po/: UserGrade.java
admin/src/main/java/com/xiaoleng/admin/domain/repository/: BaseRepository.java  UserGradeRepository.java  UserGradereJpaRpository.java
admin/src/main/java/com/xiaoleng/admin/service/: UserGradeService.java
admin/src/main/java/com/xiaoleng/admin/utils/: DateUtils.java
admin/src/main/resources/: DataSource.properties  application.yml  logback.xml  redis.properties
admin/src/main/resources/mappers/: userGrade-mapper.xml
admin/src/test/java/com/xiaoleng/admin/: AdminApplicationTests.java  redisTest.java  test.java
api/: build.gradle
api/src/main/java/com/xiaoleng/api/: ApiApplication.java  UserDubboService.java
api/src/test/java/com/xiaoleng/api/: ApiApplicationTests.java
member/: build.gradle
member/src/main/java/com/xiaoleng/member/: MemberApplication.java
member/src/main/resources/: application.properties  application.yml
member/src/test/java/com/xiaoleng/member/: MemberApplicationTests.java
(+1 files in other folders)
