#保存连接数据的信息
spring.datasource.druid.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.druid.username: p2puser
spring.datasource.druid.password: p2poracle
spring.datasource.druid.url: jdbc:mysql://101.132.143.173:3306/spring?characterEncode=utf-8&useSSL=false