buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xiaoleng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('mysql:mysql-connector-java')
	compile('org.projectlombok:lombok')
	compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile('com.alibaba:fastjson:1.2.47')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.5.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
